Sprite ryu
R	G	B
255	255	163	177
Animation Count
13


Name
Stand
Frame Count
1

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
0			0			17				32				0			0


Name
Run
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
17			1			20				31				0			0
37			1			22				31				0			0
59			1			20				31				0			0


Name
Sit
Frame Count
1

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
79			8			17				24				0			-12


Name
AttackSitRight
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
96			9			18				23				0			-13
114			9			39				23				0			-13
153			9			29				23				0			-13


Name
AttackSitLeft
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
96			9			18				23				-2			-13
114			9			39				23				-22			-13
153			9			29				23				-12			-13


Name
AttackStandRight
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
268			1			18				31				0			-1
286			3			40				29				0			-1
326			3			29				29				0			-1


Name
AttackStandLeft
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
268			1			18				31				0			-1
286			3			40				29				-22			-1
326			3			29				29				-10			-1


Name
Jump
Frame Count
4

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
442			10			16				22				0			0
458			16			22				16				0			0
480			10			16				22				0			0
496			16			22				16				0			0


Name
AttackJump
Frame Count
4

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
518			7			24				25				0			0
542			8			25				24				0			0
567			7			24				25				0			0
591			8			25				24				0			0


Name
Climbing
Frame Count
2

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
616			3			16				29				0			0
632			1			16				31				0			0


Name
AttackRangedRight
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
648			1			18				31				0			0
666			3			26				29				0			0
692			3			26				29				0			0


Name
AttackRangedLeft
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
718			3			26				29				0			0
744			3			26				29				0			0
355			1			18				31				-8			0


Name
Hurt
Frame Count
1

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
442			10			16				22				0			0


