Sprite ryu
R	G	B
255	255	163	177
Animation Count
10


Name
Stand
Frame Count
1

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
0			0			17				32				0			0


Name
Run
Frame Count
2

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
17			1			20				31				0			0
37			1			20				31				0			0


Name
Sit
Frame Count
1

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
57			8			17				24				0			-12


Name
AttackSit
Frame Count
4

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
57			8			17				24				0			-12
74			9			18				23				0			-12
92			9			39				23				0			-12
131			9			29				23				0			-12


Name
AttackStand
Frame Count
4

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
0			0			17				32				0			0
160			1			18				31				0			-1
178			3			40				29				0			-1
218			3			29				29				0			-1


Name
Jump
Frame Count
4

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
247			10			16				22				0			0
263			16			22				16				0			0
285			10			16				22				0			0
301			16			22				16				0			0


Name
AttackJump
Frame Count
4

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
323			7			24				25				0			0
347			8			25				24				0			0
372			7			24				25				0			0
396			8			25				24				0			0


Name
Climbing
Frame Count
2

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
421			1			16				31				0			0
437			3			16				29				0			0


Name
AttackRanged
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
453			1			18				31				0			0
471			3			26				29				0			0
497			3			26				29				0			0


Name
Hurt
Frame Count
1

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
247			10			16				22				0			0


