Sprite ryu_09_04_2019
R	G	B
255	255	163	177
Animation Count
9


Name
Stand
Frame Count
1

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
0			0			17				32				0			0


Name
Run
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
17			1			20				31				0			0
37			1			22				31				0			0
59			1			20				31				0			0


Name
Sit
Frame Count
1

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
79			8			17				24				0			0


Name
AttackSit
Frame Count
4

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
79			8			17				24				0			0
96			9			18				23				0			0
114			9			39				23				0			0
153			9			29				23				0			0


Name
AttackStand
Frame Count
4

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
0			0			17				32				0			0
182			1			18				31				0			0
200			3			40				29				0			0
240			3			29				29				0			0


Name
Jump
Frame Count
4

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
269			10			16				22				0			0
285			16			22				16				0			0
307			10			16				22				0			0
323			16			22				16				0			0


Name
AttackJump
Frame Count
4

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
345			7			24				25				0			0
369			8			25				24				0			0
394			7			24				25				0			0
418			8			25				24				0			0


Name
Climbing
Frame Count
2

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
443			1			16				31				0			0
459			3			16				29				0			0


Name
AttackRanged
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
475			1			18				31				0			0
493			3			26				29				0			0
519			3			26				29				0			0


